spring.application.name=USER-MANAGEMENT-SERVICE
server.port=8091
#Database properties
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#eureka service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
