# food-ordering-portal

./: README.md
eureka-service/: Dockerfile  pom.xml
food-delivery-app/: angular.json  package-lock.json  package.json
food-delivery-app/src/: styles.scss
food-delivery-app/src/app/: app.component.html  app.component.ts  app.module.ts
food-delivery-app/src/app/constants/: url.ts
food-delivery-app/src/app/food-catalog/: food-catalog-routing.module.ts  food-catalog.module.ts
food-delivery-app/src/app/food-catalog/components/: food-catalog.component.html  food-catalog.component.spec.ts  food-catalog.component.ts
food-delivery-app/src/app/food-catalog/service/: fooditem.service.ts
food-delivery-app/src/app/header/components/: header.component.html  header.component.ts
food-delivery-app/src/app/order-summary/: order-summary.module.ts
food-delivery-app/src/app/order-summary/components/: order-summary.component.html  order-summary.component.scss  order-summary.component.ts
food-delivery-app/src/app/order-summary/models/: OrderDTO.ts
food-delivery-app/src/app/order-summary/service/: order.service.ts
food-delivery-app/src/app/resturant-listing/: resturant-listing-routing.module.ts  resturant-listing.module.ts
food-delivery-app/src/app/resturant-listing/components/: resturant-listing.component.html  resturant-listing.component.spec.ts  resturant-listing.component.ts
food-delivery-app/src/app/resturant-listing/service/: resturant.service.ts
food-delivery-app/src/app/shared/model/: FoodCataloguePage.ts  FoodItem.ts  Restaurant.ts
food-menu/: pom.xml
food-menu/src/main/java/com/food/menu/: FoodMenuApplication.java
food-menu/src/main/java/com/food/menu/constants/: ApplicationConstants.java
food-menu/src/main/java/com/food/menu/controller/: FoodMenuController.java
food-menu/src/main/java/com/food/menu/dto/: FoodItemDTO.java  FoodMenuDTO.java  RestaurantDTO.java
food-menu/src/main/java/com/food/menu/entity/: FoodItem.java
food-menu/src/main/java/com/food/menu/exception/: GlobalExceptionHandler.java  RestaurantServiceException.java
food-menu/src/main/java/com/food/menu/mapper/: FoodItemMapper.java
food-menu/src/main/java/com/food/menu/repo/: FoodItemRepository.java
food-menu/src/main/java/com/food/menu/service/: FoodMenuService.java
food-menu/src/main/resources/: application.properties
order-management/: pom.xml
order-management/src/main/java/com/order/management/: OrderController.java  OrderManagementApplication.java
order-management/src/main/java/com/order/management/controller/: OrderController.java
order-management/src/main/java/com/order/management/dto/: FoodItemsDTO.java  OrderDTO.java  OrderRequestDTO.java  RestaurantDTO.java  UserDTO.java
order-management/src/main/java/com/order/management/entity/: Order.java  Sequence.java
order-management/src/main/java/com/order/management/mapper/: OrderMapper.java
order-management/src/main/java/com/order/management/order/: OrderRepository.java
order-management/src/main/java/com/order/management/service/: OrderService.java  SequenceGenService.java
order-management/src/main/resources/: application.yml
restaurant-listing/: pom.xml
restaurant-listing/src/main/java/com/restaurant/listing/: RestaurantListingServiceApplication.java
restaurant-listing/src/main/java/com/restaurant/listing/controller/: RestaurantListingController.java
restaurant-listing/src/main/java/com/restaurant/listing/dto/: RestaurantDTO.java
restaurant-listing/src/main/java/com/restaurant/listing/entity/: Restaurant.java
restaurant-listing/src/main/java/com/restaurant/listing/mapper/: RestaurantMapper.java
restaurant-listing/src/main/java/com/restaurant/listing/repo/: RestaurantRepo.java  RestaurantRepository.java
restaurant-listing/src/main/java/com/restaurant/listing/service/: RestaurantService.java
restaurant-listing/src/main/resources/: application.properties
usermanagement-service/: pom.xml
usermanagement-service/src/main/java/com/user/management/: UserRepository.java  UsermanagementServiceApplication.java
usermanagement-service/src/main/java/com/user/management/controller/: UserController.java
usermanagement-service/src/main/java/com/user/management/dto/: UserDTO.java
usermanagement-service/src/main/resources/: application.properties
(+8 files in other folders)
