spring.application.name=FOOD-MENU-SERVICE
server.port=8090

#Database properties
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/foodmenu
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#eureka service
eureka.client.service-url.defaultZone: http://localhost:8761/eureka