spring.application.name=RESTAURANT-LISTING-SERVICE
server.port=8089

#Database properties
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/restaurants
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#eureka service
eureka.client.service-url.defaultZone: http://localhost:8761/eureka

#Logger configuration
# Log file name and path (relative to the working directory)
logging.file.name=restaurant-liisting.log

# Optional: set logging level, e.g. INFO globally
logging.level.root=INFO

# Optional: Customize logging pattern (console & file)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

